
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .font-sample {
            margin-bottom: 20px;
        }
        .aptos {
            font-family: 'Aptos', sans-serif;
        }
        .segoe-ui-variable {
            font-family: 'Segoe UI Variable', sans-serif;
        }
        .amasis-mt-pro {
            font-family: 'Amasis MT Pro', serif;
        }
        .bahnschrift-light {
            font-family: 'Bahnschrift Light', sans-serif;
        }
        .bookman-old-style {
            font-family: 'Bookman Old Style', serif;
        }
    </style>
</head>
<body>
    <h1>Font Demonstration</h1>
    <div class="font-sample aptos">
        <h2>Aptos</h2>
        <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class="font-sample segoe-ui-variable">
        <h2>Segoe UI Variable</h2>
        <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class="font-sample amasis-mt-pro">
        <h2>Amasis MT Pro</h2>
        <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class="font-sample bahnschrift-light">
        <h2>Bahnschrift Light</h2>
        <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class="font-sample bookman-old-style">
        <h2>Bookman Old Style</h2>
        <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
</body>
</html>
